<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <item
        android:id="@+id/sign_out"
        android:title="@string/sign_out"
        android:icon="@drawable/signout"
        app:showAsAction="never" />

    <item
        android:id="@+id/newnote"
        android:layout_height="wrap_content"
        android:icon="@drawable/newnote"
        android:title="New Note"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/delete_notes"
        android:icon="@drawable/deletenotes"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/CancelSelection"
        android:title="Cancel"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/Sort"
        android:icon="@drawable/sort"
        android:title="Sort"
        app:showAsAction="ifRoom" />

</menu>