<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditNoteActivity">

    <EditText
        android:id="@+id/etWriteNoteEdit"
        android:layout_width="321dp"
        android:layout_height="285dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="28dp"
        android:background="@null"
        android:ems="10"
        android:gravity="top"
        android:hint="Write Here..."
        android:inputType="text"
        android:singleLine="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/spNoteClrEdit"
        android:layout_width="147dp"
        android:layout_height="32dp"
        android:layout_marginEnd="101dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="451dp" />

    <TextView
        android:id="@+id/PriorityTextEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="12dp"
        android:text="Priority :"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/spNoteClrEdit"
        app:layout_constraintTop_toBottomOf="@+id/etWriteNoteEdit" />

    <ImageButton
        android:id="@+id/btnCancelEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="33dp"
        android:background="@color/background_material"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnExportEdit"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <ImageButton
        android:id="@+id/btnImportEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="23dp"
        android:background="@color/background_material"
        app:layout_constraintEnd_toStartOf="@+id/btnExportEdit"
        app:layout_constraintTop_toBottomOf="@+id/etWriteNoteEdit"
        app:srcCompat="@android:drawable/stat_sys_download" />

    <ImageButton
        android:id="@+id/btnExportEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="38dp"
        android:background="@color/background_material"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etWriteNoteEdit"
        app:srcCompat="@android:drawable/stat_sys_upload" />


</android.support.constraint.ConstraintLayout>