<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"

    android:fitsSystemWindows="true">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="163dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:text="Go back"
        android:textColor="@color/colorPrimary"
        app:layout_anchor="@+id/btn_reset_password"
        app:layout_anchorGravity="bottom|center" />

    <EditText
        android:id="@+id/email"
        android:layout_width="294dp"
        android:layout_height="68dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:hint="hint_email"
        android:inputType="textEmailAddress"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textColorHint="@android:color/white"
        app:layout_anchor="@+id/btn_reset_password"
        app:layout_anchorGravity="top|center" />

    <Button
        android:id="@+id/btn_reset_password"
        android:layout_width="57dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dip"
        android:background="@color/colorAccent"
        android:text="Reset Password "
        android:textColor="@android:color/black" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Enter Mail Below"
        app:layout_anchor="@+id/email"
        app:layout_anchorGravity="top|center" />
</android.support.design.widget.CoordinatorLayout>