<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Gallery">

    <GridView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="361dp"
        android:layout_weight="1"
        android:numColumns="3"></GridView>

    <ImageButton
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="@color/background_material"
        app:srcCompat="@drawable/addfile" />

    <ImageButton
        android:id="@+id/svb"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_weight="1"
        android:background="@color/background_material"
        app:srcCompat="@android:drawable/ic_menu_save" />




</LinearLayout>